## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_PROJ2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_PROJ2


#############################################
# Order-only phony target for DA_PROJ2

build cmake_object_order_depends_target_DA_PROJ2: phony || CMakeFiles/DA_PROJ2.dir

build CMakeFiles/DA_PROJ2.dir/main.cpp.o: CXX_COMPILER__DA_PROJ2_Debug /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/main.cpp || cmake_object_order_depends_target_DA_PROJ2
  DEP_FILE = CMakeFiles/DA_PROJ2.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_PROJ2.dir

build CMakeFiles/DA_PROJ2.dir/ReadFiles.cpp.o: CXX_COMPILER__DA_PROJ2_Debug /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/ReadFiles.cpp || cmake_object_order_depends_target_DA_PROJ2
  DEP_FILE = CMakeFiles/DA_PROJ2.dir/ReadFiles.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_PROJ2.dir

build CMakeFiles/DA_PROJ2.dir/VertexEdge.cpp.o: CXX_COMPILER__DA_PROJ2_Debug /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/VertexEdge.cpp || cmake_object_order_depends_target_DA_PROJ2
  DEP_FILE = CMakeFiles/DA_PROJ2.dir/VertexEdge.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_PROJ2.dir

build CMakeFiles/DA_PROJ2.dir/Graph.cpp.o: CXX_COMPILER__DA_PROJ2_Debug /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/Graph.cpp || cmake_object_order_depends_target_DA_PROJ2
  DEP_FILE = CMakeFiles/DA_PROJ2.dir/Graph.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_PROJ2.dir

build CMakeFiles/DA_PROJ2.dir/ManageNetwork.cpp.o: CXX_COMPILER__DA_PROJ2_Debug /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/ManageNetwork.cpp || cmake_object_order_depends_target_DA_PROJ2
  DEP_FILE = CMakeFiles/DA_PROJ2.dir/ManageNetwork.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_PROJ2.dir

build CMakeFiles/DA_PROJ2.dir/menu.cpp.o: CXX_COMPILER__DA_PROJ2_Debug /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/menu.cpp || cmake_object_order_depends_target_DA_PROJ2
  DEP_FILE = CMakeFiles/DA_PROJ2.dir/menu.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_PROJ2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DA_PROJ2


#############################################
# Link the executable DA_PROJ2

build DA_PROJ2: CXX_EXECUTABLE_LINKER__DA_PROJ2_Debug CMakeFiles/DA_PROJ2.dir/main.cpp.o CMakeFiles/DA_PROJ2.dir/ReadFiles.cpp.o CMakeFiles/DA_PROJ2.dir/VertexEdge.cpp.o CMakeFiles/DA_PROJ2.dir/Graph.cpp.o CMakeFiles/DA_PROJ2.dir/ManageNetwork.cpp.o CMakeFiles/DA_PROJ2.dir/menu.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DA_PROJ2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_PROJ2
  TARGET_PDB = DA_PROJ2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2 -B/Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/larabastos/Desktop/uni/2ano/2semestre/da/DA-PROJ2/cmake-build-debug

build all: phony DA_PROJ2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
